spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/discodeit
spring.datasource.username=discodeit_user
spring.datasource.password=discodeit1234
spring.jpa.database=postgresql
logging.level.root=DEBUG