spring.application.name=discodeit
springdoc.swagger-ui.path=/swagger-custom-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/api/**
spring.datasource.url=jdbc:postgresql://localhost:8080/discodeit
spring.datasource.username=discodeit_user
spring.datasource.password=discodeit1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
server.port=8081